{

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-B1SVKPA4;Database=V_limaT_eduz;Trusted_Connection=True;TrustServerCertificate=True",
    "DapperConnection": "Server=LAPTOP-B1SVKPA4;Database=V_limaT_eduz;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
